


VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyDwJGR_CkErCwR4uaob355L9X0yS1uMzcE
VITE_AUTHDOMAIN=testing-2d5e3.firebaseapp.com
VITE_PROJECTID=testing-2d5e3
VITE_STORAGEBUCKET=testing-2d5e3.appspot.com
VITE_MESSAGINGSENDERID=520712784873
VITE_APPID=1:520712784873:web:45b02f65d35b526575197

